[folding]

node_unfolds=[NodePath("Sketchfab_model"), PackedStringArray("Transform"), NodePath("Sketchfab_model/Root/Esqueleto/Skeleton3D/polySurface5_001_0/polySurface5_001_0"), PackedStringArray("Skeleton", "mesh"), NodePath("Sketchfab_model/Root/Esqueleto/Skeleton3D/Doll_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/Root/Esqueleto/Doll"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Root Motion", "Audio", "Callback Mode")]
resource_unfolds=["res://corn_maze_game/animation_-_sword_idle.glb::ArrayMesh_7e213", PackedStringArray("Resource"), "res://corn_maze_game/animation_-_sword_idle.glb::ArrayMesh_wtiom", PackedStringArray("Resource"), "res://corn_maze_game/animation_-_sword_idle.glb::Skin_53me4", PackedStringArray("Resource")]
nodes_folded=[]
