[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("floor/ground-mesh"), PackedStringArray("Skeleton", "Geometry", "material_override", "mesh"), NodePath("level"), PackedStringArray("Transform", "Process", "Visibility"), NodePath("CharacterBody3D"), PackedStringArray("Transform"), NodePath("RigidBody3D3"), PackedStringArray("physics_material_override", "Transform"), NodePath("End"), PackedStringArray("Transform"), NodePath("End/MeshInstance3D"), PackedStringArray("mesh", "Geometry", "material_override", "Transform"), NodePath("End/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Control/score"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Control/score2"), PackedStringArray("BiDi"), NodePath("goal"), PackedStringArray("mesh"), NodePath("win_area/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://corn_maze_game.tscn::Environment_hp56a", PackedStringArray("Resource", "Glow", "Adjustments", "Volumetric Fog", "Glow/levels"), "res://corn_maze_game.tscn::StandardMaterial3D_24312", PackedStringArray("UV1", "Roughness"), "res://corn_maze_game.tscn::BoxMesh_0n1n5", PackedStringArray("Resource"), "res://corn_maze_game.tscn::BoxShape3D_o3fn3", PackedStringArray("Resource"), "res://corn_maze_game.tscn::BoxShape3D_jedev", PackedStringArray(), "res://corn_maze_game.tscn::PhysicsMaterial_nc8b0", PackedStringArray(), "res://corn_maze_game.tscn::SphereShape3D_uvds7", PackedStringArray(), "res://corn_maze_game.tscn::StandardMaterial3D_tpyug", PackedStringArray("Albedo"), "res://corn_maze_game.tscn::CylinderMesh_buawa", PackedStringArray(), "res://corn_maze_game.tscn::CylinderShape3D_2ano1", PackedStringArray(), "res://corn_maze_game.tscn::CylinderMesh_hccbh", PackedStringArray(), "res://corn_maze_game.tscn::SphereShape3D_5kavb", PackedStringArray()]
nodes_folded=[NodePath("RigidBody3D"), NodePath("RigidBody3D/Sketchfab_Scene"), NodePath("RigidBody3D2")]
