[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sketchfab_model"), PackedStringArray("Transform"), NodePath("Sketchfab_model/9720bd1e3c0149e185e97c4ff3af6428_fbx"), PackedStringArray("Transform"), NodePath("Sketchfab_model/9720bd1e3c0149e185e97c4ff3af6428_fbx/Object_2/RootNode/Object_4/Skeleton3D/Object_6"), PackedStringArray("Skeleton")]
resource_unfolds=["res://dancing_skeleton.glb::ArrayMesh_xgi8h", PackedStringArray(), "res://dancing_skeleton.glb::Skin_h3dxu", PackedStringArray()]
nodes_folded=[]
