[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://CollisionPolygon2D.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://corn_maze_game/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://corn_maze_game.tscn", "res://sword.tscn", "res://player.tscn", "res://audio_stream_player.tscn", "res://timer.tscn")
current_scene="res://corn_maze_game.tscn"
center_split_offset=-537
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://AnimationPlayer.gd", "res://AudioStreamPlayer3D.gd", "res://AudioStreamPlayer.gd", "res://CharacterBody3D.gd", "res://CollisionPolygon2D.gd", "res://CollisionShape3D.gd", "res://Control.gd", "res://corn_maze_game.gd", "res://dancing_skeleton.gd", "res://Label3D.gd", "res://player.gd", "res://skel.gd", "res://sword.gd", "res://win_area.gd"]
selected_script="res://CollisionPolygon2D.gd"
open_help=[]
script_split_offset=300
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
