[folding]

node_unfolds=[NodePath("DirectionalLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("switch"), PackedStringArray("Transform"), NodePath("switch/Sprite2D"), PackedStringArray("Transform"), NodePath("switch/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Collision"), NodePath("player/sprite-animation"), PackedStringArray("Animation"), NodePath("player/collision-shape"), PackedStringArray("Transform"), NodePath("player/PointLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("door"), PackedStringArray("Transform"), NodePath("door/Sprite2D2"), PackedStringArray("Transform"), NodePath("door/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/Artwork20240718-174617"), PackedStringArray("Transform")]
resource_unfolds=["res://hospital_game.tscn::TileSet_tug3p", PackedStringArray("Resource"), "res://hospital_game.tscn::SpriteFrames_frgig", PackedStringArray("Resource"), "res://hospital_game.tscn::CapsuleShape2D_5d7dc", PackedStringArray("Resource"), "res://hospital_game.tscn::GradientTexture2D_t4unc", PackedStringArray("Resource", "Fill"), "res://hospital_game.tscn::RectangleShape2D_gcg1h", PackedStringArray("Resource")]
nodes_folded=[]
