[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Pivot"), PackedStringArray("Transform"), NodePath("Pivot/Camera3D/Hand/sword"), PackedStringArray("mesh", "Transform")]
resource_unfolds=["res://player.tscn::CapsuleMesh_8uht3", PackedStringArray(), "res://player.tscn::CapsuleShape3D_b0jg4", PackedStringArray(), "res://sword.tscn::ArrayMesh_ietod", PackedStringArray(), "res://player.tscn::BoxShape3D_ex4hp", PackedStringArray()]
nodes_folded=[]
