[editor_metadata]

executable_path="/private/var/folders/h5/rx7xm28j54zgm1x598g0npnm0000gq/T/AppTranslocation/3F770EA1-6E15-4E3C-A3E2-68A1429FB7FD/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://timer.tscn", "res://audio_stream_player.tscn", "res://player.tscn", "res://sword.tscn", "res://corn_maze_game.tscn", "res://dancing_skeleton.glb", "res://hospital_game.tscn", "res://corn_maze_game/animation_-_sword_idle.glb"]
scripts=["res://CollisionPolygon2D.gd", "res://corn_maze_game.gd", "res://dancing_skeleton.gd", "res://win_area.gd", "res://Control.gd", "res://Label3D.gd", "res://player.gd", "res://CollisionShape3D.gd", "res://AudioStreamPlayer3D.gd", "res://AudioStreamPlayer.gd"]

[linked_properties]

Node2D:scale=true
Node3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
MultiNodeEdit:scale=true
PathFollow3D:scale=true
Line2D:scale=true
CharacterBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Marker3D:scale=true
Area3D:scale=true
RigidBody3D:scale=true
Skeleton3D:scale=true
NavigationRegion3D:scale=true
AudioStreamPlayer3D:scale=true
StaticBody3D:scale=true
Label3D:scale=true
Control:scale=true
Label:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
export=Rect2(540, 200, 1800, 1426)
editor_settings=Rect2(670, 216, 1800, 1400)
project_settings=Rect2(562, 258, 1800, 1400)

[color_picker]

recent_presets=PackedColorArray(0.686275, 0.933333, 0.164706, 0.686275, 0.419608, 0.329412, 0.156863, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.0708272, 0.0708272, 0.0708272, 1, 0.0295066, 0.0295066, 0.0295066, 1, 1, 1, 0.184314, 1, 0, 1, 0, 1, 0.924787, 0.838213, 2.14578e-06, 1)

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"
