[folding]

node_unfolds=[NodePath("floor/ground-mesh"), PackedStringArray("Skeleton"), NodePath("level/corn-object"), PackedStringArray("Transform"), NodePath("level/corn-object2"), PackedStringArray("Transform"), NodePath("level/corn-object3"), PackedStringArray("Transform"), NodePath("level/corn-object4"), PackedStringArray("Transform"), NodePath("level/corn-object6"), PackedStringArray("Transform"), NodePath("CharacterBody3D"), PackedStringArray("Transform", "Collision"), NodePath("CharacterBody3D/Pivot"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://corn_maze_game.tscn::BoxMesh_0n1n5", PackedStringArray("Resource"), "res://corn_maze_game.tscn::BoxShape3D_o3fn3", PackedStringArray("Resource"), "res://corn_maze_game.tscn::Environment_hp56a", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "SSR", "SSAO", "SDFGI", "Glow", "Volumetric Fog", "Adjustments"), "res://corn_maze_game.tscn::CapsuleMesh_8uht3", PackedStringArray("Resource"), "res://corn_maze_game.tscn::CapsuleShape3D_b0jg4", PackedStringArray("Resource")]
nodes_folded=[]
