[editor_metadata]

executable_path="/private/var/folders/h5/rx7xm28j54zgm1x598g0npnm0000gq/T/AppTranslocation/98D036EE-F866-4874-AB9D-6CB56D108FB9/d/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://corn_maze_game.tscn", "res://hospital_game.tscn"]
scripts=["res://CharacterBody3D.gd"]

[linked_properties]

Node2D:scale=true
Node3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
MultiNodeEdit:scale=true
PathFollow3D:scale=true
Line2D:scale=true
CharacterBody3D:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
export=Rect2(540, 200, 1800, 1426)
editor_settings=Rect2(670, 216, 1800, 1400)
project_settings=Rect2(540, 200, 1800, 1400)
